{
  "name": "realtime-chat",
  "version": "1.0.0",
  "description": "Realtime Chat App with Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.2",
    "ejs": "^3.1.10"
  }
}
